# SberTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sbertask/: ExampleInstrumentedTest.java
app/src/test/java/com/example/sbertask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
